.match-card {
  display: grid;
  place-items: center;
  gap: 16px;
  padding: 10px;
  background: linear-gradient(#3d195b, #000000);
  border-radius: 20px;
}

.match-card .row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.match-card > .row > .score-board {
  flex-basis: 30%;
}

.match-card > .row > div {
  flex-basis: 25%;
}

.match-card > .stats {
  width: 100%;
  display: grid;
  gap: 8px;
}

.match-card > .stats > div {
  display: flex;
  align-items: center;
}

.match-card > .stats img {
  height: 14px;
}

.match-card .img-container > span {
  margin-left: auto;
  margin-right: 10px;
}

.match-card .img-container {
  display: flex;
  justify-content: flex-end;
  flex-basis: 20%;
}

.match-card .stat-bar {
  flex-basis: 60%;
}
